{
  "name": "obsidian-memvector-knowledge-engine",
  "version": "1.5.7",
  "description": "Universal Graph & 2D Vector Knowledge Engine for Obsidian powered by Memgraph, Qdrant & DeepSeek-R1.",
  "main": "main.js",
  "scripts": {
    "dev": "esbuild src/main.ts --bundle --external:obsidian --external:electron --format=cjs --target=es2020 --platform=node --outfile=main.js --watch",
    "build": "tsc --noEmit && esbuild src/main.ts --bundle --external:obsidian --external:electron --format=cjs --target=es2020 --platform=node --outfile=main.js --minify",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "obsidian",
    "obsidian-plugin",
    "memvector",
    "vector-search",
    "qdrant",
    "memgraph",
    "cypher",
    "knowledge-graph",
    "deepseek-r1",
    "bge-m3"
  ],
  "author": "Kevin Mike Kaupert",
  "license": "MIT",
  "dependencies": {
    "neo4j-driver-lite": "^5.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "esbuild": "^0.28.2",
    "obsidian": "^1.5.7",
    "typescript": "^5.5.4",
    "vitest": "^4.1.11"
  }
}
